  ldap:
    image: osixia/openldap:1.5.0
    container_name: ldap
    environment:
      LDAP_ORGANISATION: "${LDAP_ORGANISATION:-Vanna}"
      LDAP_DOMAIN: "${LDAP_DOMAIN:-vanna.ai}"
      LDAP_ADMIN_PASSWORD: "${LDAP_ADMIN_PASSWORD:-Vanna123}"
      LDAP_TLS: "false"
    ports:
      - "${LDAP_PORT:-389}:389"
      - "${LDAP_SSL_PORT:-636}:636"
    env_file:
      - .env
    volumes:
      - ./ldap_setup.ldif:/container/service/slapd/assets/config/bootstrap/ldif/custom/setup.ldif
    networks:
      - vanna-network
    restart: unless-stopped
